PORT=9100
DB_PASSWORD=root
DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_DATABASE=repairsmotosacademlo
NODE_ENV=development
SECRET_JWT_SEED=QlJBTkRPTERFQkVTRVNUVURJQVI
JWT_EXPIRE_IN=1000h




